<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script/jquery-3.6.0.js"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./stylesheet.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>JQuery Gaiman Intro</h1>
    <div>Things to learn</div>
    <ul>
      <li class="first-and-last">The DOM</li>
      <li>Selectors</li>
      <li>Getters</li>
      <li id="liElement">Setters</li>
      <li>Events</li>
    </ul>
    <button id="theButton">Click here</button>
  </body>
</html>
